# RealtimeLog

./: pom.xml
src/main/java/com/controller/: LogController.java
src/main/java/com/dao/: LogDao.java
src/main/java/com/mapping/: LogMapper.xml
src/main/java/com/model/: OdpsLog.java
src/main/java/com/service/: LogService.java
src/main/java/com/service/impl/: LogServiceImpl.java
src/main/java/com/utils/: DownloadFileUtil.java
src/main/java/llc/: Config.java  KafkaProcessor.java  LogServer.java  MQServer.java  MyLog.java  NormalLog.java  Receiver.java  WebAppContextListener.java  WebsocketServer.java
src/main/java/llc/Enums/: ELevelType.java  EnvironmentType.java
src/main/java/utils/: ClientSetting.java  DBHelper.java  DBUtils.java  SessionUtils.java  Test.java
src/main/resources/: amqpconf.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: websocket.jsp
src/main/webapp/WEB-INF/: web.xml
