driver=com.mysql.jdbc.Driver
url =jdbc:mysql://123.56.237.250:3306/aibasis_log?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=aibasis
password=Wenjin1411
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000