driver=com.mysql.jdbc.Driver
url =jdbc:mysql://rdsu1u8uau8193m7j1b7.mysql.rds.aliyuncs.com:3306/aibasis_log?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=aibasis
password=Wenjin1411
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000